POSTGRES_DB=fitness_gym
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
SERVER_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fitness_gym
DB_USER=postgres
DB_PASSWORD=postgres
DB_POOL_MIN_IDLE=10
DB_POOL_MAX_SIZE=50
